--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.21) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v91=v5(v81,v19);v19=nil;return v91;else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=0;local v83;while true do if (v82==(0 -0)) then v83=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-1) -(v32-(620 -(555 + 64)))) + (932 -((1734 -(282 + 595)) + (1711 -(1523 + 114)))))) ;return v83-(v83%(569 -(367 + 201))) ;end end else local v84=(929 -(214 + 713))^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=1270 -(226 + 1044) ;local v36;local v37;while true do if (v35==(4 -3)) then return (v37 * (373 -(32 + 85))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (2 -0) ;v35=1066 -(68 + 997) ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;return (v41 * (16778173 -(892 + 65))) + (v40 * (156337 -90801)) + (v39 * (472 -216)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1 -0 ,370 -(87 + 263) ) * (2^(212 -(12 + 55 + 113)))) + v42 ;local v46=v20(v43,16 + 5 ,75 -44 );local v47=((v20(v43,24 + 8 )==(3 -2)) and  -(953 -(802 + (266 -116)))) or (2 -(1 + 0)) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (997 -(915 + 82)) ;else v46=2 -(792 -(368 + 423)) ;v44=(0 -0) + (18 -(10 + 8)) ;end elseif (v46==(2691 -644)) then return ((v45==(1187 -(1069 + 118))) and (v47 * ((2 -1)/0))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/(2^((434 -321) -61)))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=v3(v16,v18,(v18 + v48) -(443 -(416 + 26)) );v18=v18 + v48 ;local v50={};for v65=3 -2 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if ((1852 -(1409 + 441))~=v51) then else local v88=718 -(15 + 703) ;while true do if (v88~=1) then else v51=2 + 1 ;break;end if (v88~=(438 -(262 + 176))) then else v56=nil;v57=nil;v88=1722 -(345 + 1376) ;end end end if (v51==(691 -(198 + 490))) then v58=nil;while true do local v92=0 -0 ;local v93;while true do if (v92==0) then v93=0;while true do if (v93==1) then if (v52~=(0 -0)) then else local v118=1206 -(696 + 510) ;while true do if (v118==(3 -1)) then v52=1263 -(1091 + 171) ;break;end if (v118~=1) then else v55={};v56={v53,v54,nil,v55};v118=2;end if (v118==(374 -(123 + 251))) then v53={};v54={};v118=4 -3 ;end end end break;end if (v93==(698 -(208 + 490))) then local v98=0;while true do if (v98==1) then v93=1;break;end if (0~=v98) then else if (v52~=(1 + 0)) then else v57=v23();v58={};for v158=1,v57 do local v159=0 + 0 ;local v160;local v161;while true do if (v159==(836 -(660 + 176))) then local v164=0 + 0 ;while true do if (v164==(202 -(14 + 188))) then v160=v21();v161=nil;v164=1;end if (v164~=1) then else v159=676 -(534 + 141) ;break;end end end if (v159~=1) then else if (v160==(1 + 0)) then v161=v21()~=0 ;elseif (v160==2) then v161=v24();elseif (v160==(3 + 0)) then v161=v25();end v58[v158]=v161;break;end end end v56[3 + 0 ]=v21();v52=3 -1 ;end if (v52==2) then local v155=0;while true do if (v155~=1) then else return v56;end if (v155==0) then for v166=1,v23() do local v167=0;local v168;local v169;local v170;while true do if ((0 -0)==v167) then v168=0;v169=nil;v167=2 -1 ;end if (v167~=(1 + 0)) then else v170=nil;while true do if (v168==(0 + 0)) then v169=396 -(115 + 281) ;v170=nil;v168=1;end if (v168~=1) then else while true do if (v169==0) then v170=v21();if (v20(v170,2 -1 ,1)==0) then local v173=0;local v174;local v175;local v176;local v177;local v178;while true do if (v173~=(0 + 0)) then else v174=0 -0 ;v175=nil;v173=3 -2 ;end if (1~=v173) then else v176=nil;v177=nil;v173=869 -(550 + 317) ;end if (v173~=(2 -0)) then else v178=nil;while true do if (v174==(0 -0)) then local v179=0 -0 ;while true do if (v179==1) then v174=286 -(134 + 151) ;break;end if (v179==0) then v175=1665 -(970 + 695) ;v176=nil;v179=1;end end end if ((1 -0)==v174) then v177=nil;v178=nil;v174=2;end if (v174==2) then while true do if (v175~=(1992 -(582 + 1408))) then else local v180=0;while true do if (v180==(0 -0)) then if (v20(v177,1 -0 ,1)~=1) then else v178[7 -5 ]=v58[v178[1826 -(1195 + 629) ]];end if (v20(v177,2 -0 ,2)~=1) then else v178[3]=v58[v178[244 -(187 + 54) ]];end v180=781 -(162 + 618) ;end if (v180==(1 + 0)) then v175=3;break;end end end if (v175~=(0 + 0)) then else local v181=0;local v182;while true do if (v181==(0 -0)) then v182=0 -0 ;while true do if (v182==(0 + 0)) then v176=v20(v170,1638 -(1373 + 263) ,3);v177=v20(v170,1004 -(451 + 549) ,6);v182=1 + 0 ;end if (v182==(1 -0)) then v175=1;break;end end break;end end end if (v175~=(1 -0)) then else v178={v22(),v22(),nil,nil};if (v176==(0 -0)) then local v184=0;while true do if (v184==(341 -(218 + 123))) then v178[1584 -(1535 + 46) ]=v22();v178[4]=v22();break;end end elseif (v176==(1 + 0)) then v178[1 + 2 ]=v23();elseif (v176==(562 -(306 + 254))) then v178[1 + 2 ]=v23() -(2^(30 -14)) ;elseif (v176~=3) then else local v195=0;while true do if (v195==(1467 -(899 + 568))) then v178[2 + 1 ]=v23() -((4 -2)^(619 -(268 + 335))) ;v178[294 -(60 + 230) ]=v22();break;end end end v175=574 -(426 + 146) ;end if ((1 + 2)==v175) then if (v20(v177,3,1459 -(282 + 1174) )==(812 -(569 + 242))) then v178[11 -7 ]=v58[v178[4]];end v53[v166]=v178;break;end end break;end end break;end end end break;end end break;end end break;end end end for v171=1 + 0 ,v23() do v54[v171-1 ]=v28();end v155=1025 -(706 + 318) ;end end end v98=1252 -(721 + 530) ;end end end end break;end end end break;end if (v51~=(1271 -(945 + 326))) then else local v89=0 -0 ;while true do if (v89==1) then v51=1 + 0 ;break;end if (v89==(700 -(271 + 429))) then v52=0;v53=nil;v89=1 + 0 ;end end end if (v51==(1501 -(1408 + 92))) then local v90=1086 -(461 + 625) ;while true do if (v90~=1) then else v51=2;break;end if (v90~=0) then else v54=nil;v55=nil;v90=1289 -(993 + 295) ;end end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=9) then if (v80<=4) then if (v80<=1) then if (v80==0) then v71=v79[3];else local v100=0;local v101;local v102;while true do if (v100==0) then v101=v79[2];v102=v77[v79[3]];v100=1;end if (v100==1) then v77[v101 + 1 ]=v102;v77[v101]=v102[v79[4]];break;end end end elseif (v80<=2) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end elseif (v80==3) then do return;end elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=6) then if (v80==5) then v77[v79[2]]();else v71=v79[3];end elseif (v80<=7) then do return;end elseif (v80==8) then local v122=v79[2];local v123=v77[v79[3]];v77[v122 + 1 ]=v123;v77[v122]=v123[v79[4]];else v77[v79[2]]=v79[3];end elseif (v80<=14) then if (v80<=11) then if (v80>10) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end else local v104=0;local v105;while true do if (v104==0) then v105=v79[2];v77[v105]=v77[v105](v13(v77,v105 + 1 ,v72));break;end end end elseif (v80<=12) then local v106=0;local v107;local v108;local v109;local v110;while true do if (v106==2) then for v149=v107,v72 do local v150=0;while true do if (0==v150) then v110=v110 + 1 ;v77[v149]=v108[v110];break;end end end break;end if (v106==0) then v107=v79[2];v108,v109=v70(v77[v107](v13(v77,v107 + 1 ,v79[3])));v106=1;end if (v106==1) then v72=(v109 + v107) -1 ;v110=0;v106=2;end end elseif (v80>13) then local v132=0;local v133;while true do if (0==v132) then v133=v79[2];v77[v133]=v77[v133](v13(v77,v133 + 1 ,v72));break;end end else v77[v79[2]]();end elseif (v80<=16) then if (v80==15) then local v111=0;local v112;local v113;local v114;local v115;while true do if (v111==2) then for v151=v112,v72 do v115=v115 + 1 ;v77[v151]=v113[v115];end break;end if (v111==0) then v112=v79[2];v113,v114=v70(v77[v112](v13(v77,v112 + 1 ,v79[3])));v111=1;end if (v111==1) then v72=(v114 + v112) -1 ;v115=0;v111=2;end end elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=17) then v77[v79[2]][v79[3]]=v79[4];elseif (v80>18) then v77[v79[2]]=v79[3];else v77[v79[2]][v79[3]]=v79[4];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!083O00028O0003023O005F4703043O004E616D65030D3O0047C3A1692048C3A06E20487562030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F61646572000F3O0012133O00013O0026103O0001000100010004063O00010001001202000100023O003012000100030004001202000100053O001202000200063O002001000200020007001213000400084O000C000200044O000E00013O00022O00050001000100010004063O000E00010004063O000100012O00033O00017O00",v9(),...);